# Obfuscate

./: .gitignore  README.md  build.gradle  gradle.properties  update.json
src/main/java/com/mrcrayfish/obfuscate/: Obfuscate.java  Reference.java
src/main/java/com/mrcrayfish/obfuscate/asm/: ObfName.java  ObfuscatePlugin.java  ObfuscateTransformer.java
src/main/java/com/mrcrayfish/obfuscate/client/: ClientEvents.java  ClientHandler.java  Hooks.java  IPlayerModelModifier.java
src/main/java/com/mrcrayfish/obfuscate/client/event/: ModelPlayerEvent.java  PlayerModelEvent.java  RenderHeldItemEvent.java  RenderItemEvent.java
src/main/java/com/mrcrayfish/obfuscate/client/model/: CustomBipedModel.java  CustomModelPlayer.java  CustomPlayerModel.java  ModelBipedArmor.java
src/main/java/com/mrcrayfish/obfuscate/client/model/layer/: CustomHeldItemLayer.java  LayerCustomHeldItem.java
src/main/java/com/mrcrayfish/obfuscate/client/renderer/entity/: CustomItemRenderer.java  RenderCustomEntityItem.java
src/main/java/com/mrcrayfish/obfuscate/client/util/: PlayerModelUtil.java
src/main/java/com/mrcrayfish/obfuscate/common/data/: IDataSerializer.java  Serializers.java  SyncedDataKey.java  SyncedPlayerData.java
src/main/java/com/mrcrayfish/obfuscate/common/event/: EntityLivingInitEvent.java
src/main/java/com/mrcrayfish/obfuscate/mixin/: ObfuscateMixinPlugin.java
src/main/java/com/mrcrayfish/obfuscate/mixin/client/: HeadLayerMixin.java  HeldItemLayerMixin.java  ItemEntityRendererMixin.java  ItemFrameRendererMixin.java  ItemRendererMixin.java  LivingRendererMixin.java  OptifineLivingRendererMixin.java  PlayerModelMixin.java
src/main/java/com/mrcrayfish/obfuscate/network/: HandshakeHandler.java  HandshakeMessages.java  PacketHandler.java
src/main/java/com/mrcrayfish/obfuscate/network/handshake/: ObfuscateMessage.java  ObfuscateRuntimeCodec.java  S2CConnectionEstablishedHandler.java  SyncedPlayerDataHandler.java
src/main/java/com/mrcrayfish/obfuscate/network/message/: IMessage.java  MessageSyncPlayerData.java
src/main/java/com/mrcrayfish/obfuscate/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  obfuscate.mixins.json  pack.mcmeta
src/main/resources/coremods/: obfuscate-transformer.js
src/test/java/com/mrcrayfish/test/: Test.java
